[33mcommit b69161fd47abc70aa77f8639411c641d374473f3[m[33m ([m[1;36mHEAD -> [m[1;32moptimize-traits-parachain-staking[m[33m, [m[1;31morigin/optimize-traits-parachain-staking[m[33m)[m
Merge: 1dc2d095 a13ddce8
Author: Gemma <neversaynever333@outlook.com>
Date:   Tue Aug 20 01:05:37 2024 +0800

    Merge remote-tracking branch 'origin/v0.13.0' into optimize-traits-parachain-staking

[33mcommit 1dc2d095a83ffe2c23b6fdc620c0f35d8fa847e5[m
Author: Gemma <neversaynever333@outlook.com>
Date:   Tue Aug 20 00:57:00 2024 +0800

    Moved traits from pallets/parachain-staking to primitives

 primitives/src/traits/mod.rs        |   6 [31m-[m
 .../src/traits/stable_pool.rs       | 175 [31m---------[m
 primitives/src/traits/ve_minting.rs | 202 [31m-----------[m
 .../src/traits/xcm_interface.rs     | 147 [31m--------[m
 4 files changed, 530 deletions(-)

[33mcommit a13ddce87ac299535039b6434b094eb77a5fa2e6[m[33m ([m[1;31morigin/v0.13.0[m[33m)[m
Author: NingBo Wang <2536935847@qq.com>
Date:   Fri Aug 16 15:27:19 2024 +0800

    Optimize clippy (#1369)

 Cargo.lock                          | 27 [32m++[m[31m----------[m
 Cargo.toml                          |  3 [32m+[m[31m-[m
 Makefile                            |  2 [32m+[m[31m-[m
 .../src/benchmarking.rs             |  4 [32m+[m[31m-[m
 .../src/benchmarking.rs             |  2 [32m+[m[31m-[m
 .../src/benchmarking.rs             |  1 [32m+[m
 .../src/migrations.rs               | 10 [32m++[m[31m---[m
 .../src/benchmarking.rs             | 20 [32m++++[m[31m-----[m
 pallets/vsbond-auction/src/mock.rs  |  8 [32m++[m[31m--[m
 runtime/bifrost-kusama/Cargo.toml   |  2 [32m+[m
 runtime/bifrost-polkadot/Cargo.toml |  2 [32m+[m
 11 files changed, 32 insertions(+), 49 deletions(-)

[33mcommit dfad2c469e382f6f391b4c8499b93e3d65837bb2[m[33m ([m[1;31morigin/optimize-traits01[m[33m, [m[1;32moptimize-traits01[m[33m)[m
Author: Gemma <neversaynever333@outlook.com>
Date:   Fri Aug 16 02:21:27 2024 +0800

    Moved traits from pallets/parachain_staking to primitives

 Cargo.lock                          |   2 [32m+[m
 .../parachain-staking/Cargo.toml    |   1 [32m+[m
 .../parachain-staking/src/lib.rs    |   9 [32m+[m[31m-[m
 primitives/Cargo.toml               |   1 [32m+[m
 primitives/src/lib.rs               |  42 [32m+[m[31m-[m
 primitives/src/traits/mod.rs        |  15 [32m+[m
 .../src/traits/parachain_staking.rs |   0
 primitives/src/traits/slp.rs        | 241 [32m+++++++++++[m
 .../src/traits/stable_pool.rs       | 175 [32m++++++++[m
 .../src/{ => traits}/traits.rs      |   8 [32m+[m[31m-[m
 primitives/src/traits/ve_minting.rs | 202 [32m+++++++++[m
 .../src/traits/vtoken_minting.rs    |  53 [32m+++[m
 .../src/traits/xcm_interface.rs     | 147 [32m+++++++[m
 13 files changed, 884 insertions(+), 12 deletions(-)

[33mcommit 1d4b994464c3ae6e23884e792961f8eaf1472914[m[33m ([m[1;32mdevelop[m[33m)[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Thu Aug 15 10:13:42 2024 +0800

    Remove getters in ve-minting (#1368)

 pallets/ve-minting/src/incentive.rs | 14 [32m+[m[31m--[m
 pallets/ve-minting/src/lib.rs       | 63 [32m+++++[m[31m-------[m
 pallets/ve-minting/src/traits.rs    | 29 [32m+++[m[31m---[m
 3 files changed, 45 insertions(+), 61 deletions(-)

[33mcommit 06e5903b9ae2e0a74dd86613e75f1acbb3fec306[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Thu Aug 15 10:10:21 2024 +0800

    Remove getters in lend-market (#1366)

 pallets/lend-market/src/interest.rs |  18 [32m+[m[31m-[m
 .../lend-market/src/lend_token.rs   |  10 [32m+[m[31m-[m
 pallets/lend-market/src/lib.rs      |  62 [32m++[m[31m--[m
 pallets/lend-market/src/tests.rs    | 160 [32m+++++[m[31m------[m
 .../src/tests/edge_cases.rs         |  14 [32m+[m[31m-[m
 .../src/tests/interest_rate.rs      |  86 [32m+++[m[31m---[m
 .../src/tests/lend_tokens.rs        |  28 [32m+[m[31m-[m
 .../src/tests/liquidate_borrow.rs   |  18 [32m+[m[31m-[m
 pallets/leverage-staking/src/lib.rs |   2 [32m+[m[31m-[m
 9 files changed, 189 insertions(+), 209 deletions(-)

[33mcommit be28046c21a23000a48491c4b2f26a4cfda9e884[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Thu Aug 15 10:02:23 2024 +0800

    Remove getters in prices (#1367)

 pallets/prices/src/lib.rs | 6 [32m++[m[31m----[m
 1 file changed, 2 insertions(+), 4 deletions(-)

[33mcommit 53efdc623bf2c739ba3ad42bc5a138d90a7d945a[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Wed Aug 14 11:54:33 2024 +0800

    Remove getter in fee-share (#1365)

 pallets/fee-share/src/lib.rs   | 13 [32m+++++[m[31m--------[m
 pallets/fee-share/src/tests.rs |  4 [32m++[m[31m--[m
 2 files changed, 7 insertions(+), 10 deletions(-)

[33mcommit 6da58e5b57ba5ef071e290ddcc5dada918afaf20[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Wed Aug 14 10:58:10 2024 +0800

    Remove getter in system-maker. (#1364)

 pallets/system-maker/src/lib.rs | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 3183ee314b235f1c72a553f980c6db2c5be18b51[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Wed Aug 14 10:28:19 2024 +0800

    Remove getters in vtoken-minting. (#1363)

 .../slp/src/tests/kusama_tests.rs   |   5 [32m+[m[31m-[m
 pallets/vtoken-minting/src/lib.rs   |  65 [32m++[m[31m---[m
 pallets/vtoken-minting/src/tests.rs | 156 [32m+++++[m[31m------[m
 3 files changed, 105 insertions(+), 121 deletions(-)

[33mcommit 13c85aea3013f2c5341e17955902375f517e3d96[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Wed Aug 14 10:20:56 2024 +0800

    Remove getters in vstoken-conversion. (#1362)

 pallets/vstoken-conversion/src/lib.rs   | 3 [31m---[m
 pallets/vstoken-conversion/src/tests.rs | 4 [32m++[m[31m--[m
 2 files changed, 2 insertions(+), 5 deletions(-)

[33mcommit 2918f26e00f23fe7434d4e210a1add6dbc3e9407[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Wed Aug 14 10:20:09 2024 +0800

    Remove getters in slpx (#1360)

 pallets/slpx/src/lib.rs   | 17 [32m++++++[m[31m---------[m
 pallets/slpx/src/tests.rs | 24 [32m+++++++++++[m[31m-----------[m
 2 files changed, 18 insertions(+), 23 deletions(-)

[33mcommit 49c184cbc1e058e65d3612ed5fef1f27f354037b[m
Merge: cf89c766 daeea181
Author: Edwin Wang <lark930@gmail.com>
Date:   Mon Aug 12 22:59:32 2024 +0800

    Merge branch 'develop' into v0.13.0

[33mcommit cf89c7664f1aa74024516604bea6fcd2374a096a[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Mon Aug 12 22:57:38 2024 +0800

    Remove getters in slp (#1353)

 .../agents/filecoin_agent/agent.rs  |  6 [32m+[m[31m-[m
 pallets/slp/src/agents/utils.rs     | 13 [32m+[m[31m--[m
 pallets/slp/src/lib.rs              | 40 [32m++[m[31m-----[m
 .../slp/src/tests/kusama_tests.rs   |  3 [32m+[m[31m-[m
 .../slp/src/tests/manta_tests.rs    | 65 [32m+++++++[m[31m-----[m
 .../src/tests/moonriver_tests.rs    | 32 [32m+++[m[31m---[m
 .../parachain_staking_tests.rs      |  4 [32m+[m[31m-[m
 .../slp/src/tests/phala_tests.rs    |  4 [32m+[m[31m-[m
 8 files changed, 81 insertions(+), 86 deletions(-)

[33mcommit daeea181639682dc90177af82ba765ceaf863aef[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 12 21:42:30 2024 +0800

    build(deps): bump serde from 1.0.204 to 1.0.205 (#1343)
    
    Bumps [serde](https://github.com/serde-rs/serde) from 1.0.204 to 1.0.205.
    - [Release notes](https://github.com/serde-rs/serde/releases)
    - [Commits](https://github.com/serde-rs/serde/compare/v1.0.204...v1.0.205)
    
    ---
    updated-dependencies:
    - dependency-name: serde
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

 Cargo.lock | 8 [32m++++[m[31m----[m
 Cargo.toml | 2 [32m+[m[31m-[m
 2 files changed, 5 insertions(+), 5 deletions(-)

[33mcommit 01d7dc9f11ed421d34dafea5d30510221c56efef[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Aug 12 21:41:21 2024 +0800

    build(deps): bump clap from 4.5.13 to 4.5.14 (#1344)
    
    Bumps [clap](https://github.com/clap-rs/clap) from 4.5.13 to 4.5.14.
    - [Release notes](https://github.com/clap-rs/clap/releases)
    - [Changelog](https://github.com/clap-rs/clap/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/clap-rs/clap/compare/clap_complete-v4.5.13...v4.5.14)
    
    ---
    updated-dependencies:
    - dependency-name: clap
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

 Cargo.lock | 12 [32m++++++[m[31m------[m
 Cargo.toml |  2 [32m+[m[31m-[m
 2 files changed, 7 insertions(+), 7 deletions(-)

[33mcommit e5d89ed4462bbe5a7a65b2cea160683be18451a6[m
Author: 战神西红柿 <34213033+TomatoAres@users.noreply.github.com>
Date:   Mon Aug 12 21:39:46 2024 +0800

    [skip ci] update evmSince (#1348)

 node/service/res/bifrost-paseo.json    | 3 [32m++[m[31m-[m
 node/service/res/bifrost-polkadot.json | 2 [32m+[m[31m-[m
 2 files changed, 3 insertions(+), 2 deletions(-)

[33mcommit 9301b33dd4b2ccbcbf628bee18722eed7fafb27b[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Mon Aug 12 21:37:35 2024 +0800

    Remove getter in evm-accounts (#1350)

 pallets/evm-accounts/src/lib.rs | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 386ba16cda13e673af5d715ced580ed12f0efed5[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Mon Aug 12 21:25:46 2024 +0800

    Remove getters in salp. (#1351)

 pallets/salp/src/benchmarking.rs |  8 [32m+[m[31m-[m
 pallets/salp/src/lib.rs          | 81 [32m+++++++[m[31m--------[m
 pallets/salp/src/tests.rs        | 46 [32m++++[m[31m----[m
 3 files changed, 64 insertions(+), 71 deletions(-)

[33mcommit f034bd6b08501195bd0f598143d76256e3f3ba1b[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Mon Aug 12 21:12:35 2024 +0800

    Remove getters in xcm-interface (#1352)

 pallets/xcm-interface/src/lib.rs | 10 [32m++++[m[31m------[m
 1 file changed, 4 insertions(+), 6 deletions(-)

[33mcommit 92205139944820e1da518ab07b969d91a2feb518[m
Author: MJLNSN <96321798+MJLNSN@users.noreply.github.com>
Date:   Mon Aug 12 21:07:36 2024 +0800

    Remove getter in buy-back. (#1354)
    
    * Bifrost v0.12.0
    
    * remove old migrations
    
    * Fix vtokenVoting.removeDelegatorVote (#1288)
    
    * add PollClass type
    
    * add the calss parameter to the remove_delegator_vote method
    
    * Add metadata hash (#1299)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * Fix compile
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * feat: 🎸 add metadata-hash-extension
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * Feat/add vtoken exchange rate rpc (#1274)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * fix bug: storage migration anomaly (#1276)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * fix bug: storage migration anomaly
    
    * Slp removes refund (#1275)
    
    * Slp removes refund
    
    * Fix clippy
    
    * Feat/add vtoken exchange rate rpc (#1277)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * supplement omissions: adjust the RPC exchange rate precision to three decimal places
    
    * Remove dmp queue (#1279)
    
    * fix: 🐛 CheckMetadataHash to false
    
    * fix: 🐛 update sp-api
    
    * refactor: 💡 fmt
    
    * fix: 🐛 add metadata-hash
    
    * fix: 🐛 add feature metadata-hash
    
    * fix: 🐛 rm metadata-hash feature
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: NingBo Wang <2536935847@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * refactor: 💡 update MaxTurnout and whitelisted_caller track (#1304)
    
    * Allow to receive and send Ethereum assets (#1305)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * Feat/add vtoken exchange rate rpc (#1274)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * fix bug: storage migration anomaly (#1276)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * fix bug: storage migration anomaly
    
    * Slp removes refund (#1275)
    
    * Slp removes refund
    
    * Fix clippy
    
    * Allow to receive and send Ethereum assets
    
    * Add constants
    
    ---------
    
    Co-authored-by: yooml <ymlll0508@gmail.com>
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * Disable supplement_fee_reserve (#1306)
    
    * Remove call_switchgear and add tx_pause (#1308)
    
    * Remove call_switchgear and add tx_pause
    
    * Fix clippy
    
    * Optimize flexible fee (#1307)
    
    * Optimize flexible fee
    
    * Fix bug
    
    * Fix bug
    
    * Add PalletId
    
    * Add error handle
    
    * feat: 🎸 add market-bond
    
    * fix: 🐛 test-all
    
    * fix: 🐛 try-runtime
    
    * Add the channel_id field to the Minted event
    
    * Upgrade to polkadot-v1.13.0 (#1312)
    
    * Upgrade to polkadot-v1.13.0
    
    * remove the warning
    
    * Fix dep issues
    
    * Upgrade to polkadot-v1.13.0
    
    * supplement and upgrade the code
    
    * Upgrade the new parts from v0.12.0
    
    * Fix dep issues
    
    * format Cargo.toml
    
    * Modify the AddOrigin type of the fellowship in bifrost-polkadot
    
    * Cancel the cross-in-out migration.
    
    * fix clippy
    
    ---------
    
    Co-authored-by: hqwangningbo <2536935847@qq.com>
    
    * Use github dependencies (#1314)
    
    * Fix flexible_fee TransferTo (#1315)
    
    * Fix generate_genesis_state (#1317)
    
    * Optimize oracle (#1318)
    
    * refactor: 💡 optimize orml-oracle
    
    * fix: 🐛 MinimumTimestampInterval
    
    * style: 💄 rename to MaximumValueInterval
    
    * Add some tests for ve-minting
    
    * Add some tests for ve-minting
    
    * Integrate evm (#1319)
    
    * Update dep
    
    * Ingrate EVM
    
    * Fix deps
    
    * Add precompiles.rs
    
    * Remove pallet-hotfix-sufficients
    
    * Add pallet-evm-accounts
    
    * Evm precompiles
    
    * EVM integration
    
    * Fix compile
    
    * Fix rpc
    
    * Fix `encode_evm_address` and `decode_evm_address`
    
    * Fix evm precompile multicurrency
    
    * Implementing Erc20Mapping using xc-20 standard
    
    * Compatible with BNC Decimal
    
    * Increase min_gas_price
    
    * feat: enable dev mode with manual seal & fix pending block problem
    
    * Add copyright and fix some bugs
    
    * Change native token to WETH
    
    * Support evm flexible fee
    
    * Add inner_swap_exact_assets_for_assets to evm withdraw fee
    
    * Remove swap
    
    * EVM migration from bifrost kusama to bifrost polkadot
    
    * Fix erc20 precompile
    
    * Use OraclePrice
    
    * Fix some errors
    
    * feat: add prices genesis config & optimize dev mode code
    
    * Fix conflicts
    
    * Fix some errors
    
    * Fix clippy
    
    * Format Cargo.toml
    
    * Remove unused code
    
    * Fix clippy
    
    * Fix some errors
    
    * Fix erc20 precompile
    
    ---------
    
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    Co-authored-by: Damian.lu <wsteth@outlook.com>
    
    * Fix try-runtime (#1323)
    
    * Fix manual seal
    
    * Fix manual seal (#1324)
    
    * fix: 🐛 fellowship collective data (#1325)
    
    * fix: add parachain mock inherent data provider
    
    * Fix ethereum transfer fee (#1328)
    
    * Add evm genesis migration (#1338)
    
    * Bifrost v0.12.0 (#1286)
    
    * Bifrost v0.12.0
    
    * remove old migrations
    
    * Fix vtokenVoting.removeDelegatorVote (#1288)
    
    * add PollClass type
    
    * add the calss parameter to the remove_delegator_vote method
    
    * Add metadata hash (#1299)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * Fix compile
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * feat: 🎸 add metadata-hash-extension
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * Feat/add vtoken exchange rate rpc (#1274)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * fix bug: storage migration anomaly (#1276)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * fix bug: storage migration anomaly
    
    * Slp removes refund (#1275)
    
    * Slp removes refund
    
    * Fix clippy
    
    * Feat/add vtoken exchange rate rpc (#1277)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * supplement omissions: adjust the RPC exchange rate precision to three decimal places
    
    * Remove dmp queue (#1279)
    
    * fix: 🐛 CheckMetadataHash to false
    
    * fix: 🐛 update sp-api
    
    * refactor: 💡 fmt
    
    * fix: 🐛 add metadata-hash
    
    * fix: 🐛 add feature metadata-hash
    
    * fix: 🐛 rm metadata-hash feature
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: NingBo Wang <2536935847@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * refactor: 💡 update MaxTurnout and whitelisted_caller track (#1304)
    
    * Allow to receive and send Ethereum assets (#1305)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * Feat/add vtoken exchange rate rpc (#1274)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * fix bug: storage migration anomaly (#1276)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * fix bug: storage migration anomaly
    
    * Slp removes refund (#1275)
    
    * Slp removes refund
    
    * Fix clippy
    
    * Allow to receive and send Ethereum assets
    
    * Add constants
    
    ---------
    
    Co-authored-by: yooml <ymlll0508@gmail.com>
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * Disable supplement_fee_reserve (#1306)
    
    * Remove call_switchgear and add tx_pause (#1308)
    
    * Remove call_switchgear and add tx_pause
    
    * Fix clippy
    
    * Optimize flexible fee (#1307)
    
    * Optimize flexible fee
    
    * Fix bug
    
    * Fix bug
    
    * Add PalletId
    
    * Add error handle
    
    * feat: 🎸 add market-bond
    
    * fix: 🐛 test-all
    
    * fix: 🐛 try-runtime
    
    * Add the channel_id field to the Minted event
    
    * Upgrade to polkadot-v1.13.0 (#1312)
    
    * Upgrade to polkadot-v1.13.0
    
    * remove the warning
    
    * Fix dep issues
    
    * Upgrade to polkadot-v1.13.0
    
    * supplement and upgrade the code
    
    * Upgrade the new parts from v0.12.0
    
    * Fix dep issues
    
    * format Cargo.toml
    
    * Modify the AddOrigin type of the fellowship in bifrost-polkadot
    
    * Cancel the cross-in-out migration.
    
    * fix clippy
    
    ---------
    
    Co-authored-by: hqwangningbo <2536935847@qq.com>
    
    * Use github dependencies (#1314)
    
    * Fix flexible_fee TransferTo (#1315)
    
    * Fix generate_genesis_state (#1317)
    
    * Optimize oracle (#1318)
    
    * refactor: 💡 optimize orml-oracle
    
    * fix: 🐛 MinimumTimestampInterval
    
    * style: 💄 rename to MaximumValueInterval
    
    * Add some tests for ve-minting
    
    * Add some tests for ve-minting
    
    * Integrate evm (#1319)
    
    * Update dep
    
    * Ingrate EVM
    
    * Fix deps
    
    * Add precompiles.rs
    
    * Remove pallet-hotfix-sufficients
    
    * Add pallet-evm-accounts
    
    * Evm precompiles
    
    * EVM integration
    
    * Fix compile
    
    * Fix rpc
    
    * Fix `encode_evm_address` and `decode_evm_address`
    
    * Fix evm precompile multicurrency
    
    * Implementing Erc20Mapping using xc-20 standard
    
    * Compatible with BNC Decimal
    
    * Increase min_gas_price
    
    * feat: enable dev mode with manual seal & fix pending block problem
    
    * Add copyright and fix some bugs
    
    * Change native token to WETH
    
    * Support evm flexible fee
    
    * Add inner_swap_exact_assets_for_assets to evm withdraw fee
    
    * Remove swap
    
    * EVM migration from bifrost kusama to bifrost polkadot
    
    * Fix erc20 precompile
    
    * Use OraclePrice
    
    * Fix some errors
    
    * feat: add prices genesis config & optimize dev mode code
    
    * Fix conflicts
    
    * Fix some errors
    
    * Fix clippy
    
    * Format Cargo.toml
    
    * Remove unused code
    
    * Fix clippy
    
    * Fix some errors
    
    * Fix erc20 precompile
    
    ---------
    
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    Co-authored-by: Damian.lu <wsteth@outlook.com>
    
    * Fix try-runtime (#1323)
    
    * Fix manual seal
    
    * Fix manual seal (#1324)
    
    * fix: 🐛 fellowship collective data (#1325)
    
    * fix: add parachain mock inherent data provider
    
    * Fix ethereum transfer fee (#1328)
    
    ---------
    
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    Co-authored-by: yooml <ymlll0508@gmail.com>
    Co-authored-by: NingBo Wang <2536935847@qq.com>
    Co-authored-by: Gemma <neversaynever333@outlook.com>
    Co-authored-by: Damian.lu <wsteth@outlook.com>
    
    * Add evm genesis storage
    
    * [skip ci] Add evmSince
    
    ---------
    
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    Co-authored-by: yooml <ymlll0508@gmail.com>
    Co-authored-by: Gemma <neversaynever333@outlook.com>
    Co-authored-by: Damian.lu <wsteth@outlook.com>
    
    * Bump version to 0.12.1
    
    * Update Cargo.lock
    
    * Fix migration (#1341)
    
    * Bifrost v0.12.0 (#1286)
    
    * Bifrost v0.12.0
    
    * remove old migrations
    
    * Fix vtokenVoting.removeDelegatorVote (#1288)
    
    * add PollClass type
    
    * add the calss parameter to the remove_delegator_vote method
    
    * Add metadata hash (#1299)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * Fix compile
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * feat: 🎸 add metadata-hash-extension
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * Feat/add vtoken exchange rate rpc (#1274)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * fix bug: storage migration anomaly (#1276)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * fix bug: storage migration anomaly
    
    * Slp removes refund (#1275)
    
    * Slp removes refund
    
    * Fix clippy
    
    * Feat/add vtoken exchange rate rpc (#1277)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * supplement omissions: adjust the RPC exchange rate precision to three decimal places
    
    * Remove dmp queue (#1279)
    
    * fix: 🐛 CheckMetadataHash to false
    
    * fix: 🐛 update sp-api
    
    * refactor: 💡 fmt
    
    * fix: 🐛 add metadata-hash
    
    * fix: 🐛 add feature metadata-hash
    
    * fix: 🐛 rm metadata-hash feature
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: NingBo Wang <2536935847@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * refactor: 💡 update MaxTurnout and whitelisted_caller track (#1304)
    
    * Allow to receive and send Ethereum assets (#1305)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * Feat/add vtoken exchange rate rpc (#1274)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * fix bug: storage migration anomaly (#1276)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * fix bug: storage migration anomaly
    
    * Slp removes refund (#1275)
    
    * Slp removes refund
    
    * Fix clippy
    
    * Allow to receive and send Ethereum assets
    
    * Add constants
    
    ---------
    
    Co-authored-by: yooml <ymlll0508@gmail.com>
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * Disable supplement_fee_reserve (#1306)
    
    * Remove call_switchgear and add tx_pause (#1308)
    
    * Remove call_switchgear and add tx_pause
    
    * Fix clippy
    
    * Optimize flexible fee (#1307)
    
    * Optimize flexible fee
    
    * Fix bug
    
    * Fix bug
    
    * Add PalletId
    
    * Add error handle
    
    * feat: 🎸 add market-bond
    
    * fix: 🐛 test-all
    
    * fix: 🐛 try-runtime
    
    * Add the channel_id field to the Minted event
    
    * Upgrade to polkadot-v1.13.0 (#1312)
    
    * Upgrade to polkadot-v1.13.0
    
    * remove the warning
    
    * Fix dep issues
    
    * Upgrade to polkadot-v1.13.0
    
    * supplement and upgrade the code
    
    * Upgrade the new parts from v0.12.0
    
    * Fix dep issues
    
    * format Cargo.toml
    
    * Modify the AddOrigin type of the fellowship in bifrost-polkadot
    
    * Cancel the cross-in-out migration.
    
    * fix clippy
    
    ---------
    
    Co-authored-by: hqwangningbo <2536935847@qq.com>
    
    * Use github dependencies (#1314)
    
    * Fix flexible_fee TransferTo (#1315)
    
    * Fix generate_genesis_state (#1317)
    
    * Optimize oracle (#1318)
    
    * refactor: 💡 optimize orml-oracle
    
    * fix: 🐛 MinimumTimestampInterval
    
    * style: 💄 rename to MaximumValueInterval
    
    * Add some tests for ve-minting
    
    * Add some tests for ve-minting
    
    * Integrate evm (#1319)
    
    * Update dep
    
    * Ingrate EVM
    
    * Fix deps
    
    * Add precompiles.rs
    
    * Remove pallet-hotfix-sufficients
    
    * Add pallet-evm-accounts
    
    * Evm precompiles
    
    * EVM integration
    
    * Fix compile
    
    * Fix rpc
    
    * Fix `encode_evm_address` and `decode_evm_address`
    
    * Fix evm precompile multicurrency
    
    * Implementing Erc20Mapping using xc-20 standard
    
    * Compatible with BNC Decimal
    
    * Increase min_gas_price
    
    * feat: enable dev mode with manual seal & fix pending block problem
    
    * Add copyright and fix some bugs
    
    * Change native token to WETH
    
    * Support evm flexible fee
    
    * Add inner_swap_exact_assets_for_assets to evm withdraw fee
    
    * Remove swap
    
    * EVM migration from bifrost kusama to bifrost polkadot
    
    * Fix erc20 precompile
    
    * Use OraclePrice
    
    * Fix some errors
    
    * feat: add prices genesis config & optimize dev mode code
    
    * Fix conflicts
    
    * Fix some errors
    
    * Fix clippy
    
    * Format Cargo.toml
    
    * Remove unused code
    
    * Fix clippy
    
    * Fix some errors
    
    * Fix erc20 precompile
    
    ---------
    
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    Co-authored-by: Damian.lu <wsteth@outlook.com>
    
    * Fix try-runtime (#1323)
    
    * Fix manual seal
    
    * Fix manual seal (#1324)
    
    * fix: 🐛 fellowship collective data (#1325)
    
    * fix: add parachain mock inherent data provider
    
    * Fix ethereum transfer fee (#1328)
    
    ---------
    
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    Co-authored-by: yooml <ymlll0508@gmail.com>
    Co-authored-by: NingBo Wang <2536935847@qq.com>
    Co-authored-by: Gemma <neversaynever333@outlook.com>
    Co-authored-by: Damian.lu <wsteth@outlook.com>
    
    * Add evm genesis storage
    
    * [skip ci] Add evmSince
    
    * Fix migration
    
    * Fix migration
    
    * Remove unused code
    
    ---------
    
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    Co-authored-by: yooml <ymlll0508@gmail.com>
    Co-authored-by: Gemma <neversaynever333@outlook.com>
    Co-authored-by: Damian.lu <wsteth@outlook.com>
    
    * Remove getter in buy-back
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    Co-authored-by: yooml <ymlll0508@gmail.com>
    Co-authored-by: NingBo Wang <2536935847@qq.com>
    Co-authored-by: Damian.lu <wsteth@outlook.com>

 pallets/buy-back/src/lib.rs | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit b5fb59071935d3673a6e6cf743a8a8231eaeb60e[m
Author: SunTiebing <1045060705@qq.com>
Date:   Fri Aug 9 12:06:23 2024 +0800

    Bifrost v0.13.0

 Cargo.lock                          |  2 [32m+[m[31m-[m
 node/cli/Cargo.toml                 |  2 [32m+[m[31m-[m
 runtime/bifrost-kusama/src/lib.rs   | 15 [32m+[m[31m----------[m
 runtime/bifrost-polkadot/src/lib.rs | 16 [32m+[m[31m-----------[m
 4 files changed, 4 insertions(+), 31 deletions(-)

[33mcommit dce465b5ef6648eb0dc4ee2771d4332c5fcdb419[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 8 09:20:38 2024 +0800

    build(deps): bump num_enum from 0.7.2 to 0.7.3 (#1340)
    
    Bumps [num_enum](https://github.com/illicitonion/num_enum) from 0.7.2 to 0.7.3.
    - [Commits](https://github.com/illicitonion/num_enum/compare/0.7.2...0.7.3)
    
    ---
    updated-dependencies:
    - dependency-name: num_enum
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

 Cargo.lock | 8 [32m++++[m[31m----[m
 Cargo.toml | 2 [32m+[m[31m-[m
 2 files changed, 5 insertions(+), 5 deletions(-)

[33mcommit d155da16f948c9d02278a58678645f156251c5ca[m
Author: NingBo Wang <2536935847@qq.com>
Date:   Thu Aug 8 09:18:19 2024 +0800

    Bifrost v0.12.1 (#1342)
    
    * Bifrost v0.12.0
    
    * remove old migrations
    
    * Fix vtokenVoting.removeDelegatorVote (#1288)
    
    * add PollClass type
    
    * add the calss parameter to the remove_delegator_vote method
    
    * Add metadata hash (#1299)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * Fix compile
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * feat: 🎸 add metadata-hash-extension
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * Feat/add vtoken exchange rate rpc (#1274)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * fix bug: storage migration anomaly (#1276)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * fix bug: storage migration anomaly
    
    * Slp removes refund (#1275)
    
    * Slp removes refund
    
    * Fix clippy
    
    * Feat/add vtoken exchange rate rpc (#1277)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * supplement omissions: adjust the RPC exchange rate precision to three decimal places
    
    * Remove dmp queue (#1279)
    
    * fix: 🐛 CheckMetadataHash to false
    
    * fix: 🐛 update sp-api
    
    * refactor: 💡 fmt
    
    * fix: 🐛 add metadata-hash
    
    * fix: 🐛 add feature metadata-hash
    
    * fix: 🐛 rm metadata-hash feature
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: NingBo Wang <2536935847@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * refactor: 💡 update MaxTurnout and whitelisted_caller track (#1304)
    
    * Allow to receive and send Ethereum assets (#1305)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * Feat/add vtoken exchange rate rpc (#1274)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * fix bug: storage migration anomaly (#1276)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * fix bug: storage migration anomaly
    
    * Slp removes refund (#1275)
    
    * Slp removes refund
    
    * Fix clippy
    
    * Allow to receive and send Ethereum assets
    
    * Add constants
    
    ---------
    
    Co-authored-by: yooml <ymlll0508@gmail.com>
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * Disable supplement_fee_reserve (#1306)
    
    * Remove call_switchgear and add tx_pause (#1308)
    
    * Remove call_switchgear and add tx_pause
    
    * Fix clippy
    
    * Optimize flexible fee (#1307)
    
    * Optimize flexible fee
    
    * Fix bug
    
    * Fix bug
    
    * Add PalletId
    
    * Add error handle
    
    * feat: 🎸 add market-bond
    
    * fix: 🐛 test-all
    
    * fix: 🐛 try-runtime
    
    * Add the channel_id field to the Minted event
    
    * Upgrade to polkadot-v1.13.0 (#1312)
    
    * Upgrade to polkadot-v1.13.0
    
    * remove the warning
    
    * Fix dep issues
    
    * Upgrade to polkadot-v1.13.0
    
    * supplement and upgrade the code
    
    * Upgrade the new parts from v0.12.0
    
    * Fix dep issues
    
    * format Cargo.toml
    
    * Modify the AddOrigin type of the fellowship in bifrost-polkadot
    
    * Cancel the cross-in-out migration.
    
    * fix clippy
    
    ---------
    
    Co-authored-by: hqwangningbo <2536935847@qq.com>
    
    * Use github dependencies (#1314)
    
    * Fix flexible_fee TransferTo (#1315)
    
    * Fix generate_genesis_state (#1317)
    
    * Optimize oracle (#1318)
    
    * refactor: 💡 optimize orml-oracle
    
    * fix: 🐛 MinimumTimestampInterval
    
    * style: 💄 rename to MaximumValueInterval
    
    * Add some tests for ve-minting
    
    * Add some tests for ve-minting
    
    * Integrate evm (#1319)
    
    * Update dep
    
    * Ingrate EVM
    
    * Fix deps
    
    * Add precompiles.rs
    
    * Remove pallet-hotfix-sufficients
    
    * Add pallet-evm-accounts
    
    * Evm precompiles
    
    * EVM integration
    
    * Fix compile
    
    * Fix rpc
    
    * Fix `encode_evm_address` and `decode_evm_address`
    
    * Fix evm precompile multicurrency
    
    * Implementing Erc20Mapping using xc-20 standard
    
    * Compatible with BNC Decimal
    
    * Increase min_gas_price
    
    * feat: enable dev mode with manual seal & fix pending block problem
    
    * Add copyright and fix some bugs
    
    * Change native token to WETH
    
    * Support evm flexible fee
    
    * Add inner_swap_exact_assets_for_assets to evm withdraw fee
    
    * Remove swap
    
    * EVM migration from bifrost kusama to bifrost polkadot
    
    * Fix erc20 precompile
    
    * Use OraclePrice
    
    * Fix some errors
    
    * feat: add prices genesis config & optimize dev mode code
    
    * Fix conflicts
    
    * Fix some errors
    
    * Fix clippy
    
    * Format Cargo.toml
    
    * Remove unused code
    
    * Fix clippy
    
    * Fix some errors
    
    * Fix erc20 precompile
    
    ---------
    
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    Co-authored-by: Damian.lu <wsteth@outlook.com>
    
    * Fix try-runtime (#1323)
    
    * Fix manual seal
    
    * Fix manual seal (#1324)
    
    * fix: 🐛 fellowship collective data (#1325)
    
    * fix: add parachain mock inherent data provider
    
    * Fix ethereum transfer fee (#1328)
    
    * Add evm genesis migration (#1338)
    
    * Bifrost v0.12.0 (#1286)
    
    * Bifrost v0.12.0
    
    * remove old migrations
    
    * Fix vtokenVoting.removeDelegatorVote (#1288)
    
    * add PollClass type
    
    * add the calss parameter to the remove_delegator_vote method
    
    * Add metadata hash (#1299)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * Fix compile
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * feat: 🎸 add metadata-hash-extension
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * Feat/add vtoken exchange rate rpc (#1274)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * fix bug: storage migration anomaly (#1276)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolve conflicts
    
    * change the location of the old data structure during storage migration
    
    * fix bug: storage migration anomaly
    
    * Slp removes refund (#1275)
    
    * Slp removes refund
    
    * Fix clippy
    
    * Feat/add vtoken exchange rate rpc (#1277)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * supplement the RPC logic && fix bugs
    
    * adjust the RPC exchange rate precision to three decimal places
    
    * fix clippy
    
    * supplement omissions: adjust the RPC exchange rate precision to three decimal places
    
    * Remove dmp queue (#1279)
    
    * fix: 🐛 CheckMetadataHash to false
    
    * fix: 🐛 update sp-api
    
    * refactor: 💡 fmt
    
    * fix: 🐛 add metadata-hash
    
    * fix: 🐛 add feature metadata-hash
    
    * fix: 🐛 rm metadata-hash feature
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: SunTiebing <87381708+SunTiebing@users.noreply.github.com>
    Co-authored-by: NingBo Wang <2536935847@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * refactor: 💡 update MaxTurnout and whitelisted_caller track (#1304)
    
    * Allow to receive and send Ethereum assets (#1305)
    
    * feat: 🎸 add buy-back
    
    * Bifrost v0.10.001
    
    * feat: 🎸 benchmark
    
    * SLPx mint support commission id (#1261)
    
    * Add vtoken exchange rate rpc (#1260)
    
    * fix: 🐛 add event (#1263)
    
    * add update_currency_metadata function (#1259)
    
    * add update_currency_metadata function
    
    * fix: 🐛 correct update_currency_metadata weight
    
    * add the use of Vec (#1264)
    
    * Add vtoken exchange rate rpc
    
    * add the use of Vec
    
    * Upgrade to Polkadot-SDK v1.7.0 (#1262)
    
    * Bifrost v0.10.0
    
    * fix: 🐛 clippy
    
    * Fix chain spec (#1243)
    
    * Upgrade to polkadot-v1.7.0
    
    ---------
    
    Co-authored-by: SunTiebing <1045060705@qq.com>
    Co-authored-by: Edwin Wang <lark930@gmail.com>
    
    * feat: 🎸 add metadata-hash-extension (#1265)
    
    * Fix compile (#1266)
    
    * Fix/fix vtoken voting unlock (#1267)
    
    * update the exchange rate of vtokenminting of vtokenvoting test
    
    * Resolve the frozen anomaly when unlocking
    
    * Revert "feat: 🎸 add metadata-hash-extension (#1265)" (#1268)
    
    This reverts commit 489fc9c6adeae44d23edf449e74fde3d6aa40bc3.
    
    * rename the version number to 0.11.0
    
    * Slp supports XCMv4 and reconstruct integration tests (#1272)
    
    * Fix compile
    
    * Reconstruct integration tests and slp supports XCMv4
    
    * Fix slp construct_xcm_message
    
    * Feat/slpx mint add commission (#1273)
    
    * SLPx mint support commission id
    
    * remove the channel_id parameter from the mint method
    
    * add mint_with_channel_id method
    
    * perform data migration for OrderQueue storage
    
    * slpx: set the default value of channel_id to 0
    
    * resolv